{
    "name": "zaltechdev/template-app",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.9",
        "vlucas/phpdotenv": "^5.6",
        "miladrahimi/phpcrypt": "^5.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "sources/"
        }
    },
    "authors": [
        {
            "name": "zaltechdev",
            "email": "hanifzalfa910@gmail.com"
        }
    ],
    "minimum-stability": "alpha"
}
